<!DOCTYPE html>
<html>

<head>
    
    <title>Employee Payroll </title>
    <link rel="stylesheet" href="EmployeePayRoll.css">
</head>

<body>

    <header class="header-content header">
        <div class="logo-content">
            <img src="logo.png" width="15%"
            <div>
            <span class="emp-text">EMPLOYEE</span><br>
            <span class="emp-text emp-payroll">PAYROLL</span>
            </div>
        </div>
    </header>

     <!--uc2-->
     <div class="main-content">
        <div class="header-content">
            <div class="emp-detail-text">
                Employee Details <div class="emp-count">10</div>
        </div>
        <a href="../HTML/EmployeeNewPayRoll.html" class="add-button"> 
         Add User</a>
    </div> 
    </div>
         <!--uc3-->
         <table id="display" class="table">
            
        </table>
        <script src="EmployeePayroll.js"></script>
            <script src="Utility.js"></script>
            <script src="site properties.js"></script>
            <script src="Home.js"></script>
    </body>
    </html>